<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearNiatShalat"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnNiat"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/niat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Niat Shalat Wajib"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearBacaanShalat"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnBacaan"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/bacaan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Bacaan Shalat"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearDoa"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnDoa"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/ayat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Doa Setelah Shalat"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>